<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Car Sales Data)' inline='true' name='federated.1o9uuyt1v45exy1g49rl002l9kq2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Car Sales Data' name='excel-direct.03gch540smyg3r1f26sgp0zxx19x'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/DATA ANALYTICS/TABLEAU PROJECTS/PROJECT 2/Car Sales Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.03gch540smyg3r1f26sgp0zxx19x' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:P10001:no:A1:P10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Car_id' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Customer Name' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='integer' name='Annual Income' ordinal='4' />
            <column datatype='string' name='Dealer_Name' ordinal='5' />
            <column datatype='string' name='Company' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Engine' ordinal='8' />
            <column datatype='string' name='Transmission' ordinal='9' />
            <column datatype='string' name='Color' ordinal='10' />
            <column datatype='integer' name='Price ($)' ordinal='11' />
            <column datatype='string' name='Dealer_No' ordinal='12' />
            <column datatype='string' name='Body Style' ordinal='13' />
            <column datatype='integer' name='Phone' ordinal='14' />
            <column datatype='string' name='Dealer_Region' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Car_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Income]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engine]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transmission]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price ($)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_No]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Body Style]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1o9uuyt1v45exy1g49rl002l9kq2].[pcto:usr:Calculation_591660452321329152:qk]&quot;' value='% of Total YTD Sales' />
        </aliases>
      </column>
      <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
      <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;&quot;$&quot;-#,##0,,.00M' name='[Calculation_591660452321329152]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
      </column>
      <column caption='YoY Sales Growth' datatype='real' default-format='p0.00%' name='[Calculation_591660452323557378]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_591660452321329152] - [YTD Total Sales (copy)_591660452323028993])&#13;&#10;/ [YTD Total Sales (copy)_591660452323028993]' />
      </column>
      <column caption='YTD Cars Sold' datatype='integer' name='[Calculation_591660452326084611]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF  &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
      </column>
      <column caption='YoY Cars Sold Growth' datatype='real' name='[Calculation_591660452327174149]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_591660452326084611] - [YTD Cars Sold (copy)_591660452326772740])&#13;&#10;/ [YTD Cars Sold (copy)_591660452326772740]' />
      </column>
      <column caption='YTD Avg Price' datatype='real' name='[Calculation_591660452329021446]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_591660452321329152] / [Calculation_591660452326084611]' />
      </column>
      <column caption='PYTD Avg Price' datatype='real' name='[Calculation_591660452329156615]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[YTD Total Sales (copy)_591660452323028993] / [YTD Cars Sold (copy)_591660452326772740]' />
      </column>
      <column caption='YoY Avg Growth' datatype='real' name='[Calculation_591660452329390088]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_591660452329021446] - [Calculation_591660452329156615]) &#13;&#10;/ [Calculation_591660452329156615]' />
      </column>
      <column caption='Min Date' datatype='date' name='[Calculation_591660452390883342]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MIN([Date])}' />
      </column>
      <column caption='Max Date' datatype='date' name='[Calculation_591660452390961167]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MAX([Date])}' />
      </column>
      <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
      <column datatype='string' name='[Color]' role='dimension' type='nominal' />
      <column caption='Dealer Name' datatype='string' name='[Dealer_Name]' role='dimension' type='nominal' />
      <column caption='Dealer No' datatype='string' name='[Dealer_No]' role='dimension' type='nominal' />
      <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
      <column caption='PYTD Cars Sold' datatype='integer' name='[YTD Cars Sold (copy)_591660452326772740]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF  &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))} - 1&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
      </column>
      <column caption='PYTD Total Sales' datatype='integer' name='[YTD Total Sales (copy)_591660452323028993]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))} - 1&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_7DD49D9D0EB74B8D99117CE1E91E5626]' role='measure' type='quantitative' />
      <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
      <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
      <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_591660452321329152]' derivation='User' name='[pcto:usr:Calculation_591660452321329152:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1o9uuyt1v45exy1g49rl002l9kq2'>
      <datasources>
        <datasource caption='Sheet1 (Car Sales Data)' name='federated.1o9uuyt1v45exy1g49rl002l9kq2' />
      </datasources>
      <datasource-dependencies datasource='federated.1o9uuyt1v45exy1g49rl002l9kq2'>
        <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
        <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1o9uuyt1v45exy1g49rl002l9kq2].[none:Body Style:nk]'>
        <groupfilter function='level-members' level='[none:Body Style:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.1o9uuyt1v45exy1g49rl002l9kq2].[none:Date:qk]' included-values='in-range'>
        <min>#2020-01-02#</min>
        <max>#2021-12-31#</max>
      </filter>
      <filter class='categorical' column='[federated.1o9uuyt1v45exy1g49rl002l9kq2].[none:Engine:nk]'>
        <groupfilter function='level-members' level='[none:Engine:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1o9uuyt1v45exy1g49rl002l9kq2].[none:Gender:nk]'>
        <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1o9uuyt1v45exy1g49rl002l9kq2].[none:Transmission:nk]'>
        <groupfilter function='level-members' level='[none:Transmission:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Company wise Sales Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#86bcb6' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1o9uuyt1v45exy1g49rl002l9kq2' />
          </datasources>
          <datasource-dependencies datasource='federated.1o9uuyt1v45exy1g49rl002l9kq2'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;&quot;$&quot;-#,##0,,.00M' name='[Calculation_591660452321329152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='YTD Cars Sold' datatype='integer' name='[Calculation_591660452326084611]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF  &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='YTD Avg Price' datatype='real' name='[Calculation_591660452329021446]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_591660452321329152] / [Calculation_591660452326084611]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_591660452321329152]' derivation='User' name='[pcto:usr:Calculation_591660452321329152:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_591660452321329152]' derivation='User' name='[usr:Calculation_591660452321329152:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_591660452326084611]' derivation='User' name='[usr:Calculation_591660452326084611:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_591660452329021446]' derivation='User' name='[usr:Calculation_591660452329021446:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o9uuyt1v45exy1g49rl002l9kq2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o9uuyt1v45exy1g49rl002l9kq2].[usr:Calculation_591660452326084611:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o9uuyt1v45exy1g49rl002l9kq2].[usr:Calculation_591660452329021446:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o9uuyt1v45exy1g49rl002l9kq2].[usr:Calculation_591660452321329152:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o9uuyt1v45exy1g49rl002l9kq2].[pcto:usr:Calculation_591660452321329152:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1o9uuyt1v45exy1g49rl002l9kq2].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1o9uuyt1v45exy1g49rl002l9kq2].[usr:Calculation_591660452326084611:qk]&quot;</bucket>
              <bucket>&quot;[federated.1o9uuyt1v45exy1g49rl002l9kq2].[usr:Calculation_591660452329021446:qk]&quot;</bucket>
              <bucket>&quot;[federated.1o9uuyt1v45exy1g49rl002l9kq2].[usr:Calculation_591660452321329152:qk]&quot;</bucket>
              <bucket>&quot;[federated.1o9uuyt1v45exy1g49rl002l9kq2].[pcto:usr:Calculation_591660452321329152:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1o9uuyt1v45exy1g49rl002l9kq2].[:Measure Names]</column>
            <column>[federated.1o9uuyt1v45exy1g49rl002l9kq2].[none:Date:qk]</column>
            <column>[federated.1o9uuyt1v45exy1g49rl002l9kq2].[none:Engine:nk]</column>
            <column>[federated.1o9uuyt1v45exy1g49rl002l9kq2].[none:Transmission:nk]</column>
            <column>[federated.1o9uuyt1v45exy1g49rl002l9kq2].[none:Body Style:nk]</column>
            <column>[federated.1o9uuyt1v45exy1g49rl002l9kq2].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o9uuyt1v45exy1g49rl002l9kq2].[Multiple Values]' separate-domains='true' />
              <text column='[federated.1o9uuyt1v45exy1g49rl002l9kq2].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o9uuyt1v45exy1g49rl002l9kq2].[none:Company:nk]</rows>
        <cols>[federated.1o9uuyt1v45exy1g49rl002l9kq2].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Date Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1o9uuyt1v45exy1g49rl002l9kq2' />
          </datasources>
          <datasource-dependencies datasource='federated.1o9uuyt1v45exy1g49rl002l9kq2'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='Min Date' datatype='date' name='[Calculation_591660452390883342]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN([Date])}' />
            </column>
            <column caption='Max Date' datatype='date' name='[Calculation_591660452390961167]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([Date])}' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_591660452390883342]' derivation='None' name='[none:Calculation_591660452390883342:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_591660452390961167]' derivation='None' name='[none:Calculation_591660452390961167:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1o9uuyt1v45exy1g49rl002l9kq2].[none:Body Style:nk]</column>
            <column>[federated.1o9uuyt1v45exy1g49rl002l9kq2].[none:Date:qk]</column>
            <column>[federated.1o9uuyt1v45exy1g49rl002l9kq2].[none:Engine:nk]</column>
            <column>[federated.1o9uuyt1v45exy1g49rl002l9kq2].[none:Gender:nk]</column>
            <column>[federated.1o9uuyt1v45exy1g49rl002l9kq2].[none:Transmission:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1o9uuyt1v45exy1g49rl002l9kq2].[none:Calculation_591660452390883342:qk]' />
              <text column='[federated.1o9uuyt1v45exy1g49rl002l9kq2].[none:Calculation_591660452390961167:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#86bcb6' fontname='Tableau Semibold' fontsize='12'>&lt;</run>
                <run fontcolor='#86bcb6' fontname='Tableau Semibold' fontsize='12'>[federated.1o9uuyt1v45exy1g49rl002l9kq2].[none:Calculation_591660452390883342:qk]</run>
                <run fontcolor='#86bcb6' fontname='Tableau Semibold' fontsize='12'>&gt; to &lt;</run>
                <run fontcolor='#86bcb6' fontname='Tableau Semibold' fontsize='12'>[federated.1o9uuyt1v45exy1g49rl002l9kq2].[none:Calculation_591660452390961167:qk]</run>
                <run fontcolor='#86bcb6' fontname='Tableau Semibold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Avg Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1o9uuyt1v45exy1g49rl002l9kq2' />
          </datasources>
          <datasource-dependencies datasource='federated.1o9uuyt1v45exy1g49rl002l9kq2'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;&quot;$&quot;-#,##0,,.00M' name='[Calculation_591660452321329152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='YTD Cars Sold' datatype='integer' name='[Calculation_591660452326084611]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF  &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='YTD Avg Price' datatype='real' name='[Calculation_591660452329021446]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_591660452321329152] / [Calculation_591660452326084611]' />
            </column>
            <column caption='PYTD Avg Price' datatype='real' name='[Calculation_591660452329156615]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[YTD Total Sales (copy)_591660452323028993] / [YTD Cars Sold (copy)_591660452326772740]' />
            </column>
            <column caption='YoY Avg Growth' datatype='real' name='[Calculation_591660452329390088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_591660452329021446] - [Calculation_591660452329156615]) &#13;&#10;/ [Calculation_591660452329156615]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD Cars Sold' datatype='integer' name='[YTD Cars Sold (copy)_591660452326772740]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF  &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))} - 1&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='PYTD Total Sales' datatype='integer' name='[YTD Total Sales (copy)_591660452323028993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))} - 1&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_591660452329021446]' derivation='User' name='[usr:Calculation_591660452329021446:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_591660452329390088]' derivation='User' name='[usr:Calculation_591660452329390088:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1o9uuyt1v45exy1g49rl002l9kq2].[none:Date:qk]</column>
            <column>[federated.1o9uuyt1v45exy1g49rl002l9kq2].[none:Engine:nk]</column>
            <column>[federated.1o9uuyt1v45exy1g49rl002l9kq2].[none:Transmission:nk]</column>
            <column>[federated.1o9uuyt1v45exy1g49rl002l9kq2].[none:Body Style:nk]</column>
            <column>[federated.1o9uuyt1v45exy1g49rl002l9kq2].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1o9uuyt1v45exy1g49rl002l9kq2].[usr:Calculation_591660452329021446:qk]' />
              <text column='[federated.1o9uuyt1v45exy1g49rl002l9kq2].[usr:Calculation_591660452329390088:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#86bcb6' fontname='Tableau Bold' fontsize='10'>YTD Avg Price</run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='24'><![CDATA[<[federated.1o9uuyt1v45exy1g49rl002l9kq2].[usr:Calculation_591660452329021446:qk]> |]]></run>
                <run fontname='Tableau Bold' fontsize='24'> </run>
                <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'><![CDATA[YoY Growth <[federated.1o9uuyt1v45exy1g49rl002l9kq2].[usr:Calculation_591660452329390088:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Cars Sold'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1o9uuyt1v45exy1g49rl002l9kq2' />
          </datasources>
          <datasource-dependencies datasource='federated.1o9uuyt1v45exy1g49rl002l9kq2'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Cars Sold' datatype='integer' name='[Calculation_591660452326084611]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF  &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='YoY Cars Sold Growth' datatype='real' name='[Calculation_591660452327174149]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_591660452326084611] - [YTD Cars Sold (copy)_591660452326772740])&#13;&#10;/ [YTD Cars Sold (copy)_591660452326772740]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD Cars Sold' datatype='integer' name='[YTD Cars Sold (copy)_591660452326772740]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF  &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))} - 1&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_591660452326084611]' derivation='User' name='[usr:Calculation_591660452326084611:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_591660452327174149]' derivation='User' name='[usr:Calculation_591660452327174149:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1o9uuyt1v45exy1g49rl002l9kq2].[none:Date:qk]</column>
            <column>[federated.1o9uuyt1v45exy1g49rl002l9kq2].[none:Engine:nk]</column>
            <column>[federated.1o9uuyt1v45exy1g49rl002l9kq2].[none:Transmission:nk]</column>
            <column>[federated.1o9uuyt1v45exy1g49rl002l9kq2].[none:Body Style:nk]</column>
            <column>[federated.1o9uuyt1v45exy1g49rl002l9kq2].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1o9uuyt1v45exy1g49rl002l9kq2].[usr:Calculation_591660452326084611:qk]' />
              <text column='[federated.1o9uuyt1v45exy1g49rl002l9kq2].[usr:Calculation_591660452327174149:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#86bcb6' fontname='Tableau Bold' fontsize='10'>YTD Cars Sold</run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='24'><![CDATA[<[federated.1o9uuyt1v45exy1g49rl002l9kq2].[usr:Calculation_591660452326084611:qk]> |]]></run>
                <run fontname='Tableau Bold' fontsize='24'> </run>
                <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'><![CDATA[ YoY Growth <[federated.1o9uuyt1v45exy1g49rl002l9kq2].[usr:Calculation_591660452327174149:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Cars Sold By Dealer Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#86bcb6' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1o9uuyt1v45exy1g49rl002l9kq2' />
          </datasources>
          <datasource-dependencies datasource='federated.1o9uuyt1v45exy1g49rl002l9kq2'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;&quot;$&quot;-#,##0,,.00M' name='[Calculation_591660452321329152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dealer_Region]' derivation='None' name='[none:Dealer_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_591660452321329152]' derivation='User' name='[usr:Calculation_591660452321329152:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1o9uuyt1v45exy1g49rl002l9kq2].[none:Dealer_Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1o9uuyt1v45exy1g49rl002l9kq2].[usr:Calculation_591660452321329152:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1o9uuyt1v45exy1g49rl002l9kq2].[none:Date:qk]</column>
            <column>[federated.1o9uuyt1v45exy1g49rl002l9kq2].[none:Engine:nk]</column>
            <column>[federated.1o9uuyt1v45exy1g49rl002l9kq2].[none:Transmission:nk]</column>
            <column>[federated.1o9uuyt1v45exy1g49rl002l9kq2].[none:Body Style:nk]</column>
            <column>[federated.1o9uuyt1v45exy1g49rl002l9kq2].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o9uuyt1v45exy1g49rl002l9kq2].[none:Transmission:nk]' />
              <text column='[federated.1o9uuyt1v45exy1g49rl002l9kq2].[usr:Calculation_591660452321329152:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#000000' fontname='Tableau Semibold'>&lt;</run>
                <run fontcolor='#000000' fontname='Tableau Semibold'>[federated.1o9uuyt1v45exy1g49rl002l9kq2].[usr:Calculation_591660452321329152:qk]</run>
                <run fontcolor='#000000' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1o9uuyt1v45exy1g49rl002l9kq2].[none:Dealer_Region:nk]</rows>
        <cols>[federated.1o9uuyt1v45exy1g49rl002l9kq2].[usr:Calculation_591660452321329152:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YTD Sales Weekly Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#86bcb6' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1o9uuyt1v45exy1g49rl002l9kq2' />
          </datasources>
          <datasource-dependencies datasource='federated.1o9uuyt1v45exy1g49rl002l9kq2'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;&quot;$&quot;-#,##0,,.00M' name='[Calculation_591660452321329152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_591660452321329152]' derivation='User' name='[usr:Calculation_591660452321329152:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1o9uuyt1v45exy1g49rl002l9kq2].[none:Date:qk]</column>
            <column>[federated.1o9uuyt1v45exy1g49rl002l9kq2].[none:Engine:nk]</column>
            <column>[federated.1o9uuyt1v45exy1g49rl002l9kq2].[none:Transmission:nk]</column>
            <column>[federated.1o9uuyt1v45exy1g49rl002l9kq2].[none:Body Style:nk]</column>
            <column>[federated.1o9uuyt1v45exy1g49rl002l9kq2].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-label>
              <formatted-text>
                <run fontcolor='#d4d4d4' fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run fontcolor='#d4d4d4' fontname='Tableau Semibold' fontsize='8'>[federated.1o9uuyt1v45exy1g49rl002l9kq2].[usr:Calculation_591660452321329152:qk]</run>
                <run fontcolor='#d4d4d4' fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1o9uuyt1v45exy1g49rl002l9kq2].[usr:Calculation_591660452321329152:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.1o9uuyt1v45exy1g49rl002l9kq2].[usr:Calculation_591660452321329152:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#d4d4d4' fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run bold='true' fontcolor='#d4d4d4' fontname='Tableau Semibold' fontsize='8'>[federated.1o9uuyt1v45exy1g49rl002l9kq2].[usr:Calculation_591660452321329152:qk]</run>
                <run bold='true' fontcolor='#d4d4d4' fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1o9uuyt1v45exy1g49rl002l9kq2].[usr:Calculation_591660452321329152:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1o9uuyt1v45exy1g49rl002l9kq2].[usr:Calculation_591660452321329152:qk] + [federated.1o9uuyt1v45exy1g49rl002l9kq2].[usr:Calculation_591660452321329152:qk])</rows>
        <cols>[federated.1o9uuyt1v45exy1g49rl002l9kq2].[wk:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YTD Sales by Body Style'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#86bcb6' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1o9uuyt1v45exy1g49rl002l9kq2' />
          </datasources>
          <datasource-dependencies datasource='federated.1o9uuyt1v45exy1g49rl002l9kq2'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;&quot;$&quot;-#,##0,,.00M' name='[Calculation_591660452321329152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_591660452321329152]' derivation='User' name='[usr:Calculation_591660452321329152:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1o9uuyt1v45exy1g49rl002l9kq2].[none:Date:qk]</column>
            <column>[federated.1o9uuyt1v45exy1g49rl002l9kq2].[none:Engine:nk]</column>
            <column>[federated.1o9uuyt1v45exy1g49rl002l9kq2].[none:Transmission:nk]</column>
            <column>[federated.1o9uuyt1v45exy1g49rl002l9kq2].[none:Body Style:nk]</column>
            <column>[federated.1o9uuyt1v45exy1g49rl002l9kq2].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1o9uuyt1v45exy1g49rl002l9kq2].[none:Body Style:nk]' />
              <wedge-size column='[federated.1o9uuyt1v45exy1g49rl002l9kq2].[usr:Calculation_591660452321329152:qk]' />
              <text column='[federated.1o9uuyt1v45exy1g49rl002l9kq2].[none:Body Style:nk]' />
              <text column='[federated.1o9uuyt1v45exy1g49rl002l9kq2].[usr:Calculation_591660452321329152:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d4d4d4' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.1o9uuyt1v45exy1g49rl002l9kq2].[usr:Calculation_591660452321329152:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#d4d4d4' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.1o9uuyt1v45exy1g49rl002l9kq2].[none:Body Style:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Total Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1o9uuyt1v45exy1g49rl002l9kq2' />
          </datasources>
          <datasource-dependencies datasource='federated.1o9uuyt1v45exy1g49rl002l9kq2'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;&quot;$&quot;-#,##0,,.00M' name='[Calculation_591660452321329152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='YoY Sales Growth' datatype='real' default-format='p0.00%' name='[Calculation_591660452323557378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_591660452321329152] - [YTD Total Sales (copy)_591660452323028993])&#13;&#10;/ [YTD Total Sales (copy)_591660452323028993]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD Total Sales' datatype='integer' name='[YTD Total Sales (copy)_591660452323028993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))} - 1&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price ($)]' derivation='Sum' name='[sum:Price ($):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_591660452321329152]' derivation='User' name='[usr:Calculation_591660452321329152:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_591660452323557378]' derivation='User' name='[usr:Calculation_591660452323557378:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o9uuyt1v45exy1g49rl002l9kq2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o9uuyt1v45exy1g49rl002l9kq2].[sum:Price ($):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o9uuyt1v45exy1g49rl002l9kq2].[usr:Calculation_591660452321329152:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1o9uuyt1v45exy1g49rl002l9kq2].[:Measure Names]</column>
            <column>[federated.1o9uuyt1v45exy1g49rl002l9kq2].[none:Date:qk]</column>
            <column>[federated.1o9uuyt1v45exy1g49rl002l9kq2].[none:Engine:nk]</column>
            <column>[federated.1o9uuyt1v45exy1g49rl002l9kq2].[none:Transmission:nk]</column>
            <column>[federated.1o9uuyt1v45exy1g49rl002l9kq2].[none:Body Style:nk]</column>
            <column>[federated.1o9uuyt1v45exy1g49rl002l9kq2].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1o9uuyt1v45exy1g49rl002l9kq2].[usr:Calculation_591660452321329152:qk]' />
              <text column='[federated.1o9uuyt1v45exy1g49rl002l9kq2].[usr:Calculation_591660452323557378:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#86bcb6' fontname='Tableau Bold' fontsize='10'>YTD Total Sales</run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='24'><![CDATA[<[federated.1o9uuyt1v45exy1g49rl002l9kq2].[usr:Calculation_591660452321329152:qk]>]]></run>
                <run fontname='Tableau Semibold' fontsize='24'> </run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='24'>|</run>
                <run fontname='Tableau Semibold' fontsize='24'> </run>
                <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'><![CDATA[YoY Growth <[federated.1o9uuyt1v45exy1g49rl002l9kq2].[usr:Calculation_591660452323557378:qk]> ]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Total Sales By Color'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#86bcb6' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1o9uuyt1v45exy1g49rl002l9kq2' />
          </datasources>
          <datasource-dependencies datasource='federated.1o9uuyt1v45exy1g49rl002l9kq2'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;&quot;$&quot;-#,##0,,.00M' name='[Calculation_591660452321329152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_591660452374659082]' role='measure' type='quantitative' user:unnamed='YTD Total Sales By Color'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_591660452374716428]' role='measure' type='quantitative' user:unnamed='YTD Total Sales By Color'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_591660452321329152]' derivation='User' name='[usr:Calculation_591660452321329152:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_591660452374659082]' derivation='User' name='[usr:Calculation_591660452374659082:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_591660452374716428]' derivation='User' name='[usr:Calculation_591660452374716428:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1o9uuyt1v45exy1g49rl002l9kq2].[none:Date:qk]</column>
            <column>[federated.1o9uuyt1v45exy1g49rl002l9kq2].[none:Engine:nk]</column>
            <column>[federated.1o9uuyt1v45exy1g49rl002l9kq2].[none:Transmission:nk]</column>
            <column>[federated.1o9uuyt1v45exy1g49rl002l9kq2].[none:Body Style:nk]</column>
            <column>[federated.1o9uuyt1v45exy1g49rl002l9kq2].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1o9uuyt1v45exy1g49rl002l9kq2].[usr:Calculation_591660452374659082:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1o9uuyt1v45exy1g49rl002l9kq2].[none:Color:nk]' />
              <wedge-size column='[federated.1o9uuyt1v45exy1g49rl002l9kq2].[usr:Calculation_591660452321329152:qk]' />
              <color column='[federated.1o9uuyt1v45exy1g49rl002l9kq2].[:Measure Names]' />
              <text column='[federated.1o9uuyt1v45exy1g49rl002l9kq2].[none:Color:nk]' />
              <text column='[federated.1o9uuyt1v45exy1g49rl002l9kq2].[usr:Calculation_591660452321329152:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.1o9uuyt1v45exy1g49rl002l9kq2].[usr:Calculation_591660452321329152:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.1o9uuyt1v45exy1g49rl002l9kq2].[none:Color:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1o9uuyt1v45exy1g49rl002l9kq2].[usr:Calculation_591660452374716428:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1o9uuyt1v45exy1g49rl002l9kq2].[usr:Calculation_591660452374659082:qk] + [federated.1o9uuyt1v45exy1g49rl002l9kq2].[usr:Calculation_591660452374716428:qk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (Car Sales Data)' name='federated.1o9uuyt1v45exy1g49rl002l9kq2' />
      </datasources>
      <datasource-dependencies datasource='federated.1o9uuyt1v45exy1g49rl002l9kq2'>
        <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
        <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='3' is-scaled='1' param='E:/DATA ANALYTICS/TABLEAU PROJECTS/PROJECT 2/Car Sales Background.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='9222' id='5' name='YTD Total Sales' show-title='false' w='25750' x='15750' y='12667' />
        <zone h='9111' id='6' name='YTD Cars Sold' show-title='false' w='25938' x='71438' y='12778' />
        <zone h='9222' id='7' name='YTD Avg Price' show-title='false' w='25938' x='43438' y='12556' />
        <zone forceUpdate='true' h='6444' id='8' type-v2='text' w='32625' x='34250' y='3222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='26'>CAR SALES DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='4556' id='9' is-scaled='1' param='E:/DATA ANALYTICS/TABLEAU PROJECTS/PROJECT 2/Images Used/Sales Icon.png' type-v2='bitmap' w='2875' x='38625' y='12556' />
        <zone h='4556' id='10' is-scaled='1' param='E:/DATA ANALYTICS/TABLEAU PROJECTS/PROJECT 2/Images Used/Avg Price Icon.png' type-v2='bitmap' w='2875' x='66438' y='12556' />
        <zone h='4556' id='11' is-scaled='1' param='E:/DATA ANALYTICS/TABLEAU PROJECTS/PROJECT 2/Images Used/Cars Sold Icon.png' type-v2='bitmap' w='2875' x='94438' y='12444' />
        <zone h='6222' id='12' is-scaled='1' param='E:/DATA ANALYTICS/TABLEAU PROJECTS/PROJECT 2/Images Used/sport-car.png' type-v2='bitmap' w='4125' x='30438' y='3222' />
        <zone h='34000' id='13' name='YTD Sales Weekly Trend' w='35000' x='15625' y='25222' />
        <zone h='34000' id='14' name='YTD Sales by Body Style' w='21438' x='52500' y='25222' />
        <zone h='33778' id='15' name='YTD Total Sales By Color' w='21313' x='75938' y='25444' />
        <zone h='33667' id='16' name='YTD Cars Sold By Dealer Region' w='35000' x='15688' y='62778' />
        <zone h='2889' id='17' leg-item-layout='horz' name='YTD Cars Sold By Dealer Region' pane-specification-id='0' param='[federated.1o9uuyt1v45exy1g49rl002l9kq2].[none:Transmission:nk]' show-title='false' type-v2='color' w='15313' x='35063' y='63556' />
        <zone h='33778' id='18' name='Company wise Sales Trend' w='44625' x='52625' y='62778' />
        <zone h='3333' id='19' type-v2='text' w='9375' x='3250' y='14556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>SALES</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'> </run>
            <run fontalignment='1' fontcolor='#86bcb6' fontname='Tableau Bold' fontsize='12'>INSIGHT</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='20' type-v2='text' w='11063' x='2688' y='26333'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Symbol' fontsize='10'>FILTER PANEL</run>
          </formatted-text>
        </zone>
        <zone h='7222' id='21' name='YTD Sales Weekly Trend' param='[federated.1o9uuyt1v45exy1g49rl002l9kq2].[none:Date:qk]' type-v2='filter' values='database' w='11313' x='2625' y='33333'>
        </zone>
        <zone h='8778' id='22' mode='checkdropdown' name='YTD Sales Weekly Trend' param='[federated.1o9uuyt1v45exy1g49rl002l9kq2].[none:Engine:nk]' type-v2='filter' values='database' w='11188' x='2563' y='64333'>
        </zone>
        <zone h='8667' id='23' mode='checkdropdown' name='YTD Sales Weekly Trend' param='[federated.1o9uuyt1v45exy1g49rl002l9kq2].[none:Gender:nk]' type-v2='filter' values='database' w='11000' x='2688' y='76000'>
        </zone>
        <zone h='7000' id='24' mode='checkdropdown' name='YTD Sales Weekly Trend' param='[federated.1o9uuyt1v45exy1g49rl002l9kq2].[none:Transmission:nk]' type-v2='filter' values='database' w='11313' x='2563' y='43667'>
        </zone>
        <zone h='8111' id='25' mode='checkdropdown' name='YTD Sales Weekly Trend' param='[federated.1o9uuyt1v45exy1g49rl002l9kq2].[none:Body Style:nk]' type-v2='filter' values='database' w='11250' x='2563' y='53333'>
        </zone>
        <zone h='6333' id='26' name='Date Range' show-title='false' w='21625' x='75750' y='3444' />
        <zone h='4556' id='28' is-scaled='1' param='E:/DATA ANALYTICS/TABLEAU PROJECTS/PROJECT 2/Images Used/calendar.png' type-v2='bitmap' w='2875' x='75500' y='4444' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
